# Greenish-Solux

./: README.md  build.gradle
src/main/java/: GreenishApplication.java
src/main/java/com/solux/greenish/: GreenishApplication.java
src/main/java/com/solux/greenish/Alarm/Controller/: AlarmController.java
src/main/java/com/solux/greenish/Alarm/Domain/: Alarm.java
src/main/java/com/solux/greenish/Calendar/Domain/: Status.java  (+2 more)
src/main/java/com/solux/greenish/Config/: SecurityConfig.java
src/main/java/com/solux/greenish/Controller/: PostController.java  UserController.java
src/main/java/com/solux/greenish/Domain/: CustomOAuth2User.java  Environment.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  Plant.java  Post.java  Role.java  SocialType.java  User.java
src/main/java/com/solux/greenish/Dto/: PostDto.java  UserDto.java  UserSignUpDto.java
src/main/java/com/solux/greenish/Filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/solux/greenish/Handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/solux/greenish/Repository/: EnvironmentRepository.java  PlantRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/solux/greenish/Response/: BasicResponse.java  DataResponse.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/solux/greenish/Service/: CustomOAuth2UserService.java  JwtService.java  LoginService.java  PostService.java  UserService.java
src/main/java/com/solux/greenish/Util/: PasswordUtil.java
src/main/java/com/solux/greenish/config/: AppConfig.java  CorsConfig.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtRequestFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/solux/greenish/controller/: HomeController.java  MemberController.java
src/main/java/com/solux/greenish/domain/: Environment.java  Member.java
src/main/java/com/solux/greenish/dto/: MemberDto.java  PlantDetail.java  PlantResponse.java  ResponseDtoPlantInfo.java  ResponseDtoPlantdtl.java
src/main/java/com/solux/greenish/entity/: ApiPlant.java  Plant.java
src/main/java/com/solux/greenish/ranking/: dummy.java
src/main/java/com/solux/greenish/repository/: MemberRepository.java
src/main/java/com/solux/greenish/service/: CustomUserDetailsService.java  JwtService.java  JwtTokenUtil.java  MemberService.java  UserDetailsServiceImpl.java  UserOAuth2Service.java
src/main/java/com/solux/greenish/util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/solux/greenish/watercycle/: WaterCycle.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: UserController.java
src/main/java/domain/: CustomOAuth2User.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  Role.java  SocialType.java  User.java
src/main/java/dto/: UserSignUpDto.java
src/main/java/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/global/jwt/service/: JwtService.java
src/main/java/global/jwt/util/: PasswordUtil.java
src/main/java/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/global/login/service/: LoginService.java
src/main/java/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/global/oauth2/service/: CustomOAuth2UserService.java
src/main/java/global/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: CustomOAuth2UserService.java  JwtService.java  LoginService.java  UserService.java
src/main/java/user/: Role.java  SocialType.java  User.java
src/main/java/user/controller/: UserController.java
src/main/java/user/dto/: UserSignUpDto.java
src/main/java/user/repository/: UserRepository.java
src/main/java/user/service/: UserService.java
src/main/java/util/: PasswordUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/: GreenishApplicationTests.java  JwtAuthenticationProcessingFilterTest.java
src/test/java/com/solux/greenish/: GreenishApplicationTests.java  JwtAuthenticationProcessingFilterTest.java
src/test/java/com/solux/greenish/dto/: PlantResponseTest.java
(+105 files in other folders)
